
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          Электрические обогреватели ТМ «Еcos» – экономия и тепло в вашем доме
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-45 { width:45% !important; max-width: 45%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-33 { width:33.333% !important; max-width: 33.333%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">@media only screen and (max-width:580px) {
			.top-text div {
				font-size: 14px!important;
			}
		}
		@media only screen and (max-width:580px) {
			.top-text div {
				display: none!important;
			}
			.header-logo {
				padding-bottom: 15px!important;
			}
			.header-logo table {
				margin: 0 auto!important;
				
			}
			.header {
				background:#fdfdfd!important;
				border-top: 10px solid #ca121b;

			}
			.header table {
				background:#fdfdfd!important;
				
			}
			.header-logo-col {
				padding-top: 20px!important;
			}
			.header-logo-col td {
				padding-top: 0!important;
			}
		}</style>
        
      </head>
      <body style="background-color:#eeeeee;">
        
        
      <div style="background-color:#eeeeee;">
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="img/top-bg.png" color="#fdfdfd" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div class="header" style="background:#fdfdfd url(img/top-bg.png) top center / contain no-repeat;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="img/top-bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fdfdfd url(img/top-bg.png) top center / contain no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="header-logo-col-outlook" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix header-logo-col" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;padding-top:35px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" class="header-logo" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:170px;">
              
        <a href="https://ecos.ua/" target="_blank">
          
      <img alt="Энергоэффективные обогреватели нового поколения" height="auto" src="img/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="170">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:270px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-45 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;padding-top:8px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" class="top-text" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="text-shadow: 0px 2px 2.76px rgba(29, 27, 27, 0.75); padding-left: 20px; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; text-align: left; font-size: 18px; color: #ffffff; font-weight: 600; line-height: 1;">Электрические обогреватели<br>ТМ «Еcos» – экономия и тепло<br>в вашем доме<br><br><br></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#fdfdfd;background-color:#fdfdfd;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fdfdfd;background-color:#fdfdfd;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:300px;">
              
        <a href="https://ecos.ua/construction" target="_blank">
          
      <img alt="Конструкция" height="auto" src="img/photo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 5px 10px 10px;word-break:break-word;">
                
      <div style="font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1;text-align:left;color:#020202;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; color: #ca121b; font-size: 18px; font-weight: 600; margin-top: 0; margin-bottom: 5px; margin-left: 0; margin-right: 0; padding: 0;">ОСОБЕННОСТИ МОДЕЛЕЙ ТМ”ЕCOS”</p>
			<p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-size: 13px; font-weight: 600; margin: 0; padding: 0;">НЕЗАВИСИМО ОТ ТОГО, КАКУЮ МОДЕЛЬ ВЫБЕРЕТ КЛИЕНТ, ПРИБОР БУДЕТ ХАРАКТЕРИЗОВАТЬ:</p></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" style="background:#ece8e8;font-size:0px;padding:20px 5px 12px 10px;word-break:break-word;">
                
      <div style="font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1;text-align:left;color:#020202;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: 600; margin-top: 0; margin-bottom: 5px; margin-left: 0; margin-right: 0; padding: 0;">Современные тарифы на централизованное и газовое отопление заставляют искать более выгодный и продуктивный вариант обогрева своего жилья.</p>
			<p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; color: #ca121b; font-weight: 600; margin: 0; padding: 0;">НЕ ПРАВДА ЛИ?</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="text1-bg" style="background:#f6bd27;font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="background-image: url('img/bg-text1.jpg'); background-size: cover; background-repeat: no-repeat; padding-top: 12px; padding-bottom: 12px; padding-left: 10px; padding-right: 5px; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 1; text-align: left; color: #020202;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: 600; margin-top: 0; margin-bottom: 5px; margin-left: 0; margin-right: 0; padding: 0;"><span style="color:#ca121b;">«ECOS»</span> — это относительно молодая торговая марка, которая предлагает альтернативу дорогостоящему отоплению, еще раз доказывая, что обогрев помещения может быть экономным и экологически чистым.</p></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#fdfdfd;background-color:#fdfdfd;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fdfdfd;background-color:#fdfdfd;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="text2-bg-outlook" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix text2-bg" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-size: cover; background-repeat: no-repeat; background-image: url('img/bg-text2.jpg');" background="img/bg-text2.jpg">
        <tbody>
          <tr>
            <td style="background-color:#f6bd27;vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-size: cover; background-repeat: no-repeat; background-image: url('img/bg-text2.jpg');" width="100%" background="img/bg-text2.jpg">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="background-size: cover; background-repeat: no-repeat; color: #000000; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-size: 13px; line-height: 1; table-layout: auto; width: 100%; border: none; background-image: url('img/bg-text2.jpg');" background="img/bg-text2.jpg">
        <tr>
			<td style="padding: 10px 5px 5px;"><img src="img/s1-icon1.png" width="36" height="21"></td>
			<td style="padding: 0 5px 0 0;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: 600; margin-top: 0; margin-bottom: 5px; margin-left: 0; margin-right: 0; padding: 0; line-height: 1; font-size: 13px;">длительный срок эксплуатации (25-30 лет)</p></td>
		  </tr>
		  <tr>
			<td style="padding: 5px;"><img src="img/s1-icon2.png" width="36" height="26"></td>
			<td style="padding: 0 5px 0 0;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: 600; margin-top: 0; margin-bottom: 5px; margin-left: 0; margin-right: 0; padding: 0; line-height: 1; font-size: 13px;">широкий функционал (разные режимы отопления с дифференцированной мощностью)</p></td>
		  </tr>
		  <tr>
			<td style="padding: 5px;"><img src="img/s1-icon3.png" width="36" height="25"></td>
			<td style="padding: 0 5px 0 0;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: 600; margin-top: 0; margin-bottom: 5px; margin-left: 0; margin-right: 0; padding: 0; line-height: 1; font-size: 13px;">более низкое поглощение электроэнергии в сравнении с аналогичными моделями других производителей</p></td>
		  </tr>
		  <tr>
			<td style="padding: 5px;"><img src="img/s1-icon4.png" width="36" height="25"></td>
			<td style="padding: 0 5px 0 0;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: 600; margin-top: 0; margin-bottom: 5px; margin-left: 0; margin-right: 0; padding: 0; line-height: 1; font-size: 13px;">эстетичный внешний вид</p></td>
		  </tr>
		  <tr>
			<td style="padding: 5px 5px 10px;"><img src="img/s1-icon5.png" width="36" height="22"></td>
			<td style="padding: 0 5px 0 0;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: 600; margin-top: 0; margin-bottom: 5px; margin-left: 0; margin-right: 0; padding: 0; line-height: 1; font-size: 13px;">удобство в эксплуатации</p></td>
		  </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:bottom;width:300px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:bottom;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" style="background:#fdfdfd;font-size:0px;padding:12px 5px 12px 2px;word-break:break-word;">
                
      <div style="font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;font-size:14px;font-weight:400;line-height:1;text-align:left;color:#020202;"><div style="background-image: url('img/border-icon1.png');
		background-size: 100% 100%;
		background-repeat: no-repeat;
		padding: 8px 10px 8px 45px;
		max-width: 295px;  margin-left: auto; margin-right: auto;">
				<p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: 600; margin-top: 0; margin-bottom: 0px; margin-left: 0; margin-right: 0; padding: 0;"><span style="color:#ca121b;">Основная цель разработки новых моделей</span> – создание приборов с высоким коэффициентом полезного действия, которых отличает энергоэффективность, надежность и безопасность.</p>
			</div></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="background:#ece8e8;font-size:0px;padding:12px 5px 12px 2px;word-break:break-word;">
                
      <div style="font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;font-size:14px;font-weight:400;line-height:1;text-align:left;color:#020202;"><div style="background-image: url('img/border-icon2.png');
			background-size: 100% 100%;
			background-repeat: no-repeat;
			padding: 15px 10px 15px 45px;
			max-width: 295px; margin-left: auto; margin-right: auto;">
				<p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: 600; margin-top: 0; margin-bottom: 0px; margin-left: 0; margin-right: 0; padding: 0;"><span style="color:#ca121b;">ТМ «ЕCOS»</span> постоянно работает над улучшением продукции, используя современные тенденциии наработкив сфере обогрева помещений.</p>
			</div></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="center" class="title-btn-outlook" style=""
            >
          <![endif]-->
            
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#ca121b" role="presentation" style="border:1px solid #040404;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ca121b;" valign="middle">
            <a href="https://ecos.ua/dilers" style="display:inline-block;background:#ca121b;color:#fdfdfd;font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;font-size:24px;font-weight:600;line-height:1;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
              ПРИГЛАШАЕМ К СОТРУДНИЧЕСТВУ:
            </a>
          </td>
        </tr>
      </table>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#f6c731;background-color:#f6c731;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f6c731;background-color:#f6c731;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="full-width-img" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width: 100%;" width="100%">
              
      <img height="auto" src="img/deal.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; font-size: 13px; width: 100%;" width="300">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="text2-bg-outlook" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-50 outlook-group-fix text2-bg" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-size: cover; background-repeat: no-repeat; background-image: url('img/bg-text2.jpg');" background="img/bg-text2.jpg">
        <tbody>
          <tr>
            <td style="background-color:#f6c731;vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-size: cover; background-repeat: no-repeat; background-image: url('img/bg-text2.jpg');" width="100%" background="img/bg-text2.jpg">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="background-size: cover; background-repeat: no-repeat; color: #000000; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-size: 13px; line-height: 1; table-layout: auto; width: 100%; border: none; background-image: url('img/bg-text2.jpg');" background="img/bg-text2.jpg">
        <tr>
			<td style="padding: 12px 3px 0px 15px;"><img src="img/tick.png" width="23" height="19"></td>
			<td style="padding: 12px 10px 0 0;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding: 0; line-height: 1; font-size: 22px;">стороительные бригады;</p></td>
		  </tr>
		  <tr>
			<td style="padding: 0px 3px 0px 15px;"><img src="img/tick.png" width="23" height="19"></td>
			<td style="padding: 0px 10px 0 0;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding: 0; line-height: 1; font-size: 22px;">проэктные организации;</p></td>
		  </tr>
		  <tr>
			<td style="padding: 0px 3px 0px 15px;"><img src="img/tick.png" width="23" height="19"></td>
			<td style="padding: 0px 10px 0 0;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding: 0; line-height: 1; font-size: 22px;">архитекторов;</p></td>
		  </tr>
		  <tr>
			<td style="padding: 0px 3px 0px 15px;"><img src="img/tick.png" width="23" height="19"></td>
			<td style="padding: 0px 10px 0 0;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding: 0; line-height: 1; font-size: 22px;">дизайнеров;</p></td>
		  </tr>
		  <tr>
			<td style="padding: 0px 3px 0px 15px;"><img src="img/tick.png" width="23" height="19"></td>
			<td style="padding: 0px 10px 0 0;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding: 0; line-height: 1; font-size: 22px;">торговые организации;</p></td>
		  </tr>
		  <tr>
			<td style="padding: 0px 3px 0px 15px;"><img src="img/tick.png" width="23" height="19"></td>
			<td style="padding: 0px 10px 0 0;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding: 0; line-height: 1; font-size: 22px;">предприятия;</p></td>
		  </tr>
		  <tr>
			<td style="padding: 0px 3px 0px 15px;"><img src="img/tick.png" width="23" height="19"></td>
			<td style="padding: 0px 10px 0 0;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding: 0; line-height: 1; font-size: 22px;">магазины;</p></td>
		  </tr>
		  <tr>
			<td style="padding: 0px 3px 12px 15px;"><img src="img/tick.png" width="23" height="19"></td>
			<td style="padding: 0px 10px 12px 0;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding: 0; line-height: 1; font-size: 22px;">предпринимателей.</p></td>
		  </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="center" class="title-btn-outlook" style=""
            >
          <![endif]-->
            
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#b9bab9" role="presentation" style="border:1px solid #5d5d5d;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#b9bab9;" valign="middle">
            <p style="display: inline-block; background: #b9bab9; color: #fdfdfd; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-size: 24px; font-weight: 600; line-height: 1; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px;">
              ПАРТНЕРАМ:
            </p>
          </td>
        </tr>
      </table>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#fdfdfd;background-color:#fdfdfd;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fdfdfd;background-color:#fdfdfd;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:10px 10px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;font-size:17px;font-weight:400;line-height:1;text-align:left;color:#020202;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: 600; color: #ca121b; margin-bottom: 15px; margin-top: 0; text-align: center;">Мы являемся единственными официальными дистрибъюторами ТМ “Ecos”</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:100%;border:none;">
        <tr>
				<td style="padding: 0px 10px 15px 0;"><img src="img/sheet.png" width="22" height="28"></td>
				<td style="padding-bottom: 15px;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding: 0; line-height: 1; font-size: 15px; font-weight: 600;">Наши условия сотрудничества очень удобны и ориентированы, прежде всего на интересы клиента. </p></td>
			  </tr>
			  <tr>
				<td style="padding: 0px 10px 15px 0;"><img src="img/sheet.png" width="22" height="28"></td>
				<td style="padding-bottom: 15px;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding: 0; line-height: 1; font-size: 15px; font-weight: 600;">В работе руководствуемся принципами ответственности, доверия и взаимовыгодного сотрудничества.</p></td>
			  </tr>
			  <tr>
				<td style="padding: 0px 10px 15px 0;"><img src="img/sheet.png" width="22" height="28"></td>
				<td style="padding-bottom: 15px;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding: 0; line-height: 1; font-size: 15px; font-weight: 600;">Мы гарантируем быстрые сроки исполнения заказов,качественную и оперативную доставку почтой или непосредственно курьерами.</p></td>
			  </tr>
			  <tr>
				<td style="padding: 0px 10px 15px 0;"><img src="img/sheet.png" width="22" height="28"></td>
				<td style="padding-bottom: 15px;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding: 0; line-height: 1; font-size: 15px; font-weight: 600;">Уважаем и ценим наших партнеров и всегда открыты для новых предложений.</p></td>
			  </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="center" class="title-btn-outlook" style=""
            >
          <![endif]-->
            
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#ca121b" role="presentation" style="border:1px solid #040404;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ca121b;" valign="middle">
            <a href="https://ecos.ua/about_us" style="display:inline-block;background:#ca121b;color:#fdfdfd;font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;font-size:24px;font-weight:600;line-height:1;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
              НАШИ ПРЕИМУЩЕСТВА:
            </a>
          </td>
        </tr>
      </table>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#fdfdfd;background-color:#fdfdfd;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fdfdfd;background-color:#fdfdfd;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0px 15px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:199.98px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;padding-right:5px;padding-left:5px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:50px;">
              
      <img height="50" src="img/s2-icon1.png" style="border:0;display:block;outline:none;text-decoration:none;height:50px;width:100%;font-size:13px;" width="50">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1;text-align:center;color:#020202;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: 600; margin-top: 0; margin-bottom: 5px; margin-left: 0; margin-right: 0; padding: 0; line-height: 1; font-size: 15px;"><span style="color:#e12f15">Высокое</span> качество продукции</p></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:199.98px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;padding-right:5px;padding-left:5px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:50px;">
              
      <img height="50" src="img/s2-icon2.png" style="border:0;display:block;outline:none;text-decoration:none;height:50px;width:100%;font-size:13px;" width="50">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1;text-align:center;color:#020202;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: 600; margin-top: 0; margin-bottom: 5px; margin-left: 0; margin-right: 0; padding: 0; line-height: 1; font-size: 15px;"><span style="color:#e12f15">Сертифицированная</span> продукция</p></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:199.98px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;padding-right:5px;padding-left:5px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:50px;">
              
      <img height="50" src="img/s2-icon3.png" style="border:0;display:block;outline:none;text-decoration:none;height:50px;width:100%;font-size:13px;" width="50">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1;text-align:center;color:#020202;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: 600; margin-top: 0; margin-bottom: 5px; margin-left: 0; margin-right: 0; padding: 0; line-height: 1; font-size: 15px;"><span style="color:#e12f15">Индивидуальный</span><br>подход<br>к каждому клиенту</p></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:199.98px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;padding-right:5px;padding-left:5px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:50px;">
              
      <img height="50" src="img/s2-icon4.png" style="border:0;display:block;outline:none;text-decoration:none;height:50px;width:100%;font-size:13px;" width="50">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1;text-align:center;color:#020202;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: 600; margin-top: 0; margin-bottom: 5px; margin-left: 0; margin-right: 0; padding: 0; line-height: 1; font-size: 15px;"><span style="color:#e12f15">Широкий</span> ассортимент обогревателей</p></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:199.98px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;padding-right:5px;padding-left:5px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:50px;">
              
      <img height="51" src="img/s2-icon5.png" style="border:0;display:block;outline:none;text-decoration:none;height:51px;width:100%;font-size:13px;" width="50">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1;text-align:center;color:#020202;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: 600; margin-top: 0; margin-bottom: 5px; margin-left: 0; margin-right: 0; padding: 0; line-height: 1; font-size: 15px;"><span style="color:#e12f15">Лучшие цены</span> на поставляемые товары</p></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:199.98px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;padding-right:5px;padding-left:5px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:50px;">
              
      <img height="50" src="img/s2-icon6.png" style="border:0;display:block;outline:none;text-decoration:none;height:50px;width:100%;font-size:13px;" width="50">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1;text-align:center;color:#020202;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: 600; margin-top: 0; margin-bottom: 5px; margin-left: 0; margin-right: 0; padding: 0; line-height: 1; font-size: 15px;"><span style="color:#e12f15">Гибкая</span> система<br>скидок</p></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:199.98px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;padding-right:5px;padding-left:5px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:50px;">
              
      <img height="50" src="img/s2-icon7.png" style="border:0;display:block;outline:none;text-decoration:none;height:50px;width:100%;font-size:13px;" width="50">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1;text-align:center;color:#020202;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: 600; margin-top: 0; margin-bottom: 5px; margin-left: 0; margin-right: 0; padding: 0; line-height: 1; font-size: 15px;"><span style="color:#e12f15">Разнообразность</span><br>моделей</p></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:199.98px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;padding-right:5px;padding-left:5px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:50px;">
              
      <img height="50" src="img/s2-icon8.png" style="border:0;display:block;outline:none;text-decoration:none;height:50px;width:100%;font-size:13px;" width="50">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1;text-align:center;color:#020202;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: 600; margin-top: 0; margin-bottom: 5px; margin-left: 0; margin-right: 0; padding: 0; line-height: 1; font-size: 15px;"><span style="color:#e12f15">Удобная</span> форма оплаты товара (безналичный, наличный расчет)</p></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:199.98px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;padding-right:5px;padding-left:5px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:50px;">
              
      <img height="50" src="img/s2-icon9.png" style="border:0;display:block;outline:none;text-decoration:none;height:50px;width:100%;font-size:13px;" width="50">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1;text-align:center;color:#020202;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: 600; margin-top: 0; margin-bottom: 5px; margin-left: 0; margin-right: 0; padding: 0; line-height: 1; font-size: 15px;"><span style="color:#e12f15">Высокая</span><br>скорость сервиса</p></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:199.98px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;padding-right:5px;padding-left:5px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:50px;">
              
      <img height="50" src="img/s2-icon10.png" style="border:0;display:block;outline:none;text-decoration:none;height:50px;width:100%;font-size:13px;" width="50">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1;text-align:center;color:#020202;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: 600; margin-top: 0; margin-bottom: 5px; margin-left: 0; margin-right: 0; padding: 0; line-height: 1; font-size: 15px;"><span style="color:#e12f15">Оперативная</span> доставка<br>по Украине</p></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:199.98px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;padding-right:5px;padding-left:5px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:50px;">
              
      <img height="50" src="img/s2-icon11.png" style="border:0;display:block;outline:none;text-decoration:none;height:50px;width:100%;font-size:13px;" width="50">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1;text-align:center;color:#020202;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: 600; margin-top: 0; margin-bottom: 5px; margin-left: 0; margin-right: 0; padding: 0; line-height: 1; font-size: 15px;"><span style="color:#e12f15">Контроль</span> качества и гарантия <span style="color:#e12f15">6 лет</span></p></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:199.98px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;padding-right:5px;padding-left:5px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:50px;">
              
      <img height="50" src="img/s2-icon12.png" style="border:0;display:block;outline:none;text-decoration:none;height:50px;width:100%;font-size:13px;" width="50">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1;text-align:center;color:#020202;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: 600; margin-top: 0; margin-bottom: 5px; margin-left: 0; margin-right: 0; padding: 0; line-height: 1; font-size: 15px;"><span style="color:#e12f15">Долгосрочное</span> и <span style="color:#e12f15">продуктивное</span> сотрудничество</p></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="center" class="title-btn-outlook" style=""
            >
          <![endif]-->
            
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#b9bab9" role="presentation" style="border:1px solid #5d5d5d;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#b9bab9;" valign="middle">
            <p style="display: inline-block; background: #b9bab9; color: #fdfdfd; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-size: 24px; font-weight: 600; line-height: 1; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px;">
              КАТЕГОРИИ ТОВАРОВ
            </p>
          </td>
        </tr>
      </table>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#fdfdfd;background-color:#fdfdfd;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fdfdfd;background-color:#fdfdfd;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:25px 10px 20px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:193.3314px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0 5px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:150px;">
              
        <a href="https://ecos.ua/index.php?route=product/category&path=79" target="_blank">
          
      <img alt="Металлокерамика" height="auto" src="img/tov1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;font-size:18px;font-weight:600;line-height:1;text-align:center;color:#020202;"><span style="color:#e12f15">Ecos</span><br>Металлокерамика</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:193.3314px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0 5px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:150px;">
              
        <a href="https://ecos.ua/index.php?route=product/category&path=78" target="_blank">
          
      <img alt="Керамика" height="auto" src="img/tov2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;font-size:18px;font-weight:600;line-height:1;text-align:center;color:#020202;"><span style="color:#e12f15">Ecos</span><br>Керамика</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:193.3314px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0 5px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:150px;">
              
        <a href="https://ecos.ua/index.php?route=product/category&path=82" target="_blank">
          
      <img alt="Потолочные" height="auto" src="img/tov3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;font-size:18px;font-weight:600;line-height:1;text-align:center;color:#020202;"><span style="color:#e12f15">Ecos</span><br>Потолочные</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:193.3314px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0 5px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:150px;">
              
        <a href="https://ecos.ua/index.php?route=product/category&path=81" target="_blank">
          
      <img alt="Полотенцесушители (керамика)" height="auto" src="img/tov4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;font-size:18px;font-weight:600;line-height:1;text-align:center;color:#020202;"><span style="color:#e12f15">Полотенцесушители</span><br>Керамика</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:193.3314px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0 5px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:150px;">
              
        <a href="https://ecos.ua/index.php?route=product/category&path=80" target="_blank">
          
      <img alt="Полотенцесушители (металлокерамика)" height="auto" src="img/tov5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;font-size:18px;font-weight:600;line-height:1;text-align:center;color:#020202;"><span style="color:#e12f15">Полотенцесушители</span><br>Металлокерамика</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#040404;background-color:#040404;margin:0px auto;border-radius:3px;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#040404;background-color:#040404;width:100%;border-radius:3px;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:1px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:598px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#ca121b;border-radius:3px;vertical-align:top;padding:5px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" vertical-align="middle" class="title-btn" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#ddd4d4" role="presentation" style="border:none;border-radius:6px;cursor:auto;mso-padding-alt:5px 25px;background:#ddd4d4;" valign="middle">
            <a href="https://ecos.ua/dilers" style="display:inline-block;background:#ddd4d4;color:#037f03;font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;font-size:30px;font-weight:600;line-height:1;margin:0;text-decoration:none;text-transform:none;padding:5px 25px;mso-padding-alt:0px;border-radius:6px;" target="_blank">
              Стать партнёром
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="img/bg-footer7.jpg" color="#fdfdfd" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div style="background:#fdfdfd url(img/bg-footer7.jpg) top center / cover no-repeat;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="img/bg-footer7.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fdfdfd url(img/bg-footer7.jpg) top center / cover no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:15px 5px 0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:590px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;font-size:18px;font-weight:600;line-height:1;text-align:center;color:#020202;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; margin-top: 0; margin-bottom: 10px; margin-left: 0; margin-right: 0; padding: 0;">Сегодня очень модно быть отечественным производителем.<br>
				Мы вводим в моду новую волну, быть украинским производителем качественной продукции</p></div>
    
              </td>
            </tr>
          <table cellpadding="0" cellspacing="0" border="0" style="color:#000000;font-family:Calibri, Arial, sans-serif;font-size:18px;line-height:1;table-layout:auto;border:none;margin: 0 auto;">
					<tbody>
						<tr>
							<td style="padding: 0px 10px 10px 0;"><img src="img/tick2.png" width="21" height="20"></td>
							<td style="padding-bottom: 10px;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding: 0; font-weight: 600;">Для нас важно, что мы <span style="color:#e12f15">продаем</span>!</p></td>
						</tr>
						<tr>
							<td style="padding: 0px 10px 10px 0;"><img src="img/tick2.png" width="21" height="20"></td>
							<td style="padding-bottom: 10px;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding: 0; font-weight: 600;">Для нас важно, что <span style="color:#e12f15">покупают</span> наши клиенты!</p></td>
						</tr>
						<tr>
							<td style="padding: 0px 10px 10px 0;"><img src="img/tick2.png" width="21" height="20"></td>
							<td style="padding-bottom: 10px;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding: 0; font-weight: 600;">Для нас важно, чем будут пользоваться наши <span style="color:#e12f15">клиенты</span> завтра!</p></td>
						</tr>
				  </tbody>
				</table>
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;font-size:18px;font-weight:600;line-height:1;text-align:center;color:#020202;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; margin-top: 0; margin-bottom: 10px; margin-left: 0; margin-right: 0; padding: 0;">Присоединяйтесь к моде на качественное, хорошее, украинское.<br>
				Цените себя, цените то что покупаете, цените свой выбор, цените качество.</p>
				<p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; margin-top: 0; margin-bottom: 10px; margin-left: 0; margin-right: 0; padding: 0;">Будьте с нами!</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="right" style="font-size:0px;padding:0px;padding-bottom:0px;word-break:break-word;">
                
      <div style="font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;font-size:15px;font-weight:400;line-height:1;text-align:right;color:#020202;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; color: #e12f15; font-size: 16px; font-weight: 600; line-height: 1.2; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding: 0;">ПОПРОБУЙТЕ УЛУЧШИТЬ СВОЮ<br>ЖИЗНЬ С ТЕПЛОМ ОТ “ЕCOS”</p>
			  <p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; color: #ffffff; font-size: 20px; font-weight: 600; line-height: 1.2; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding: 0; text-shadow: 0px 2px 2.76px rgba(29, 27, 27, 0.75);">С НАМИ ВСЕГДА ТЕПЛО!!!</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0px;padding-top:15px;word-break:break-word;">
                
      <table cellpadding="0" cellspacing="0" width="75%" border="0" style="color:#000000;font-family:Calibri, Arial, sans-serif;font-size:13px;line-height:1;table-layout:auto;width:75%;border:none;">
        <tr>
				<td style="padding: 0px 5px 15px 0;"><img src="img/place.png" width="30" height="30"></td>
				<td style="padding-bottom: 15px; padding-right:5px;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding: 0; line-height: 1; font-size: 16px; font-weight: 600; text-shadow: 0px 2px 2.76px rgba(29, 27, 27, 0.75);">г. Кропивницкий<br>ул. Комарова, 30</p></td>
				<td style="padding: 0px 5px 15px 0;"><img src="img/phone.png" width="22" height="40"></td>
				<td style="padding-bottom: 15px; padding-right:5px;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding: 0; line-height: 1; font-size: 16px; font-weight: 600; text-shadow: 0px 2px 2.76px rgba(29, 27, 27, 0.75);">+38 099 196 33 11<br>+38 097 090 33 11</p></td>
			  </tr>
			  <tr>
				<td style="padding: 0px 5px 15px 0;"><img src="img/site.png" width="30" height="31"></td>
				<td style="padding-bottom: 15px;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding: 0; line-height: 1; font-size: 16px; font-weight: 600; text-shadow: 0px 2px 2.76px rgba(29, 27, 27, 0.75);">ecos.ua</p></td>
				<td style="padding: 0px 5px 15px 0;"><img src="img/mail.png" width="32" height="10"></td>
				<td style="padding-bottom: 15px;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding: 0; line-height: 1; font-size: 16px; font-weight: 600; text-shadow: 0px 2px 2.76px rgba(29, 27, 27, 0.75);">tm.ecos.ua@gmail.com</p></td>
			  </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  