<mjml>
  <mj-head>
    <mj-title>Электрические обогреватели ТМ «Еcos» – экономия и тепло в вашем доме</mj-title>
    
    <mj-attributes>
      <mj-all font-family="Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif" padding="0px" line-height="1"></mj-all>
      <mj-text font-weight="400" color="#020202" line-height="1" font-size="15px"></mj-text>
    </mj-attributes>
	
	<mj-style inline="inline">
      .top-text div {
        text-shadow: 0px 2px 2.76px rgba(29, 27, 27, 0.75); 
		font-size: 18px!important; 
		color: #ffffff!important; 
		font-weight: 600!important;
		line-height: 1!important;
		padding-left: 20px;
      }
	  .text1-bg div {
		background-image: url("img/bg-text1.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		padding-top: 12px;
		padding-bottom: 12px;
		padding-left: 10px;
		padding-right: 5px;
	  }
	  .text2-bg table {
		   background-image: url("img/bg-text2.jpg")!important;
		   background-size: cover;
		   background-repeat: no-repeat;
	  }
	  .text3-bg table {
		background-image: url("img/bg-text3.jpg");
		background-size: cover;
		background-repeat: no-repeat;
	  }
	  .full-width-img td {
			width: 100%!important;
		}
		.full-width-img img {
			width: 100%!important;
		}
		.partner-btn-bg {
			
		}
		.center {
			margin: 0 auto!important;
		}
		p {
			font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
		}
    </mj-style>
	
	<mj-style>
      @media only screen and (max-width:580px) {
			.top-text div {
				font-size: 14px!important;
			}
		}
		@media only screen and (max-width:580px) {
			.top-text div {
				display: none!important;
			}
			.header-logo {
				padding-bottom: 15px!important;
			}
			.header-logo table {
				margin: 0 auto!important;
				
			}
			.header {
				background:#fdfdfd!important;
				border-top: 10px solid #ca121b;

			}
			.header table {
				background:#fdfdfd!important;
				
			}
			.header-logo-col {
				padding-top: 20px!important;
			}
			.header-logo-col td {
				padding-top: 0!important;
			}
		}
    </mj-style>
  </mj-head>
  <mj-body background-color="#eeeeee">
    
    <mj-section css-class="header" background-color="#fdfdfd" background-url="img/top-bg.png" background-size="contain"
              background-repeat="no-repeat">
      <mj-column padding-top="35px" css-class="header-logo-col">
        <mj-image css-class="header-logo" align="left" width="170px" src="img/logo.png" alt="Энергоэффективные обогреватели нового поколения" href="https://ecos.ua/"></mj-image>
      </mj-column>
	  
	  <mj-column padding-top="8px" width="45%">
        <mj-text css-class="top-text">Электрические обогреватели<br />ТМ «Еcos» – экономия и тепло<br />в вашем доме<br /><br /><br /></mj-text>
      </mj-column>
    </mj-section>
	
	<mj-section background-color="#fdfdfd">
      <mj-column>
        <mj-image width="300px" src="img/photo.jpg" href="https://ecos.ua/construction" alt="Конструкция"></mj-image>
		<mj-text padding="10px 5px 10px 10px">
		<p style="color:#ca121b; font-size: 18px; font-weight: 600; margin-top:0; margin-bottom: 5px; margin-left:0; margin-right:0; padding:0;">ОСОБЕННОСТИ МОДЕЛЕЙ ТМ”ЕCOS”</p>
			<p style="font-size: 13px; font-weight: 600; margin:0; padding:0;">НЕЗАВИСИМО ОТ ТОГО, КАКУЮ МОДЕЛЬ ВЫБЕРЕТ КЛИЕНТ, ПРИБОР БУДЕТ ХАРАКТЕРИЗОВАТЬ:</p>
		</mj-text>
      </mj-column>
	  
	  <mj-column>
        <mj-text padding="20px 5px 12px 10px" container-background-color="#ece8e8">
			<p style="font-weight: 600; margin-top:0; margin-bottom: 5px; margin-left:0; margin-right:0; padding:0;">Современные тарифы на централизованное и газовое отопление заставляют искать более выгодный и продуктивный вариант обогрева своего жилья.</p>
			<p style="color:#ca121b; font-weight: 600; margin:0; padding:0;">НЕ ПРАВДА ЛИ?</p>
		</mj-text>
		<mj-text container-background-color="#f6bd27" css-class="text1-bg">
			<p style="font-weight: 600; margin-top:0; margin-bottom: 5px; margin-left:0; margin-right:0; padding:0;"><span style="color:#ca121b;">«ECOS»</span> — это относительно молодая торговая марка, которая предлагает альтернативу дорогостоящему отоплению, еще раз доказывая, что обогрев помещения может быть экономным и экологически чистым.</p>
		</mj-text>
      </mj-column>
    </mj-section>
	
	
	<mj-section background-color="#fdfdfd">
      <mj-column background-color="#f6bd27" css-class="text2-bg">
		<mj-table cellpadding="0" cellspacing="0">
		  <tr>
			<td style="padding: 10px 5px 5px;"><img src="img/s1-icon1.png" width="36" height="21"/></td>
			<td style="padding: 0 5px 0 0;"><p style="font-weight: 600; margin-top:0; margin-bottom: 5px; margin-left:0; margin-right:0; padding:0;     line-height: 1; font-size: 13px;">длительный срок эксплуатации (25-30 лет)</p></td>
		  </tr>
		  <tr>
			<td style="padding: 5px;"><img src="img/s1-icon2.png" width="36" height="26"/></td>
			<td style="padding: 0 5px 0 0;"><p style="font-weight: 600; margin-top:0; margin-bottom: 5px; margin-left:0; margin-right:0; padding:0;     line-height: 1; font-size: 13px;">широкий функционал (разные режимы отопления с дифференцированной мощностью)</p></td>
		  </tr>
		  <tr>
			<td style="padding: 5px;"><img src="img/s1-icon3.png" width="36" height="25"/></td>
			<td style="padding: 0 5px 0 0;"><p style="font-weight: 600; margin-top:0; margin-bottom: 5px; margin-left:0; margin-right:0; padding:0;     line-height: 1; font-size: 13px;">более низкое поглощение электроэнергии в сравнении с аналогичными моделями других производителей</p></td>
		  </tr>
		  <tr>
			<td style="padding: 5px;"><img src="img/s1-icon4.png" width="36" height="25"/></td>
			<td style="padding: 0 5px 0 0;"><p style="font-weight: 600; margin-top:0; margin-bottom: 5px; margin-left:0; margin-right:0; padding:0;     line-height: 1; font-size: 13px;">эстетичный внешний вид</p></td>
		  </tr>
		  <tr>
			<td style="padding: 5px 5px 10px;"><img src="img/s1-icon5.png" width="36" height="22"/></td>
			<td style="padding: 0 5px 0 0;"><p style="font-weight: 600; margin-top:0; margin-bottom: 5px; margin-left:0; margin-right:0; padding:0;     line-height: 1; font-size: 13px;">удобство в эксплуатации</p></td>
		  </tr>
		</mj-table>
      </mj-column>
	  
	  <mj-column vertical-align="bottom">
        <mj-text container-background-color="#fdfdfd" font-size="14px" padding="12px 5px 12px 2px">
			<div style="background-image: url('img/border-icon1.png');
		background-size: 100% 100%;
		background-repeat: no-repeat;
		padding: 8px 10px 8px 45px;
		max-width: 295px;  margin-left: auto; margin-right: auto;">
				<p style="font-weight: 600; margin-top:0; margin-bottom: 0px; margin-left:0; margin-right:0; padding:0;"><span style="color:#ca121b;">Основная цель разработки новых моделей</span> – создание приборов с высоким коэффициентом полезного действия, которых отличает энергоэффективность, надежность и безопасность.</p>
			</div>
		</mj-text>
		<mj-text container-background-color="#ece8e8" font-size="14px" padding="12px 5px 12px 2px">
			<div style="background-image: url('img/border-icon2.png');
			background-size: 100% 100%;
			background-repeat: no-repeat;
			padding: 15px 10px 15px 45px;
			max-width: 295px; margin-left: auto; margin-right: auto;">
				<p style="font-weight: 600; margin-top:0; margin-bottom: 0px; margin-left:0; margin-right:0; padding:0;"><span style="color:#ca121b;">ТМ «ЕCOS»</span> постоянно работает над улучшением продукции, используя современные тенденциии наработкив сфере обогрева помещений.</p>
			</div>
			
		</mj-text>
      </mj-column>
    </mj-section>
	
	<mj-section>
		<mj-button href="https://ecos.ua/dilers" background-color="#ca121b" color="#fdfdfd" css-class="title-btn" width="100%" border="1px solid #040404" border-radius="3px" font-size="24px" font-weight="600">ПРИГЛАШАЕМ К СОТРУДНИЧЕСТВУ:</mj-button>
	</mj-section>
	
	
	<mj-section background-color="#f6c731">
      <mj-column>
        <mj-image src="img/deal.jpg" css-class="full-width-img"></mj-image>
      </mj-column>
	  
	  <mj-column background-color="#f6c731" css-class="text2-bg">
		<mj-table cellpadding="0" cellspacing="0">
		  <tr>
			<td style="padding: 12px 3px 0px 15px;"><img src="img/tick.png" width="23" height="19"/></td>
			<td style="padding: 12px 10px 0 0;"><p style="margin-top:0; margin-bottom: 0; margin-left:0; margin-right:0; padding:0; line-height: 1; font-size: 22px;">стороительные бригады;</p></td>
		  </tr>
		  <tr>
			<td style="padding: 0px 3px 0px 15px;"><img src="img/tick.png" width="23" height="19"/></td>
			<td style="padding: 0px 10px 0 0;"><p style="margin-top:0; margin-bottom: 0; margin-left:0; margin-right:0; padding:0; line-height: 1; font-size: 22px;">проэктные организации;</p></td>
		  </tr>
		  <tr>
			<td style="padding: 0px 3px 0px 15px;"><img src="img/tick.png" width="23" height="19"/></td>
			<td style="padding: 0px 10px 0 0;"><p style="margin-top:0; margin-bottom: 0; margin-left:0; margin-right:0; padding:0; line-height: 1; font-size: 22px;">архитекторов;</p></td>
		  </tr>
		  <tr>
			<td style="padding: 0px 3px 0px 15px;"><img src="img/tick.png" width="23" height="19"/></td>
			<td style="padding: 0px 10px 0 0;"><p style="margin-top:0; margin-bottom: 0; margin-left:0; margin-right:0; padding:0; line-height: 1; font-size: 22px;">дизайнеров;</p></td>
		  </tr>
		  <tr>
			<td style="padding: 0px 3px 0px 15px;"><img src="img/tick.png" width="23" height="19"/></td>
			<td style="padding: 0px 10px 0 0;"><p style="margin-top:0; margin-bottom: 0; margin-left:0; margin-right:0; padding:0; line-height: 1; font-size: 22px;">торговые организации;</p></td>
		  </tr>
		  <tr>
			<td style="padding: 0px 3px 0px 15px;"><img src="img/tick.png" width="23" height="19"/></td>
			<td style="padding: 0px 10px 0 0;"><p style="margin-top:0; margin-bottom: 0; margin-left:0; margin-right:0; padding:0; line-height: 1; font-size: 22px;">предприятия;</p></td>
		  </tr>
		  <tr>
			<td style="padding: 0px 3px 0px 15px;"><img src="img/tick.png" width="23" height="19"/></td>
			<td style="padding: 0px 10px 0 0;"><p style="margin-top:0; margin-bottom: 0; margin-left:0; margin-right:0; padding:0; line-height: 1; font-size: 22px;">магазины;</p></td>
		  </tr>
		  <tr>
			<td style="padding: 0px 3px 12px 15px;"><img src="img/tick.png" width="23" height="19"/></td>
			<td style="padding: 0px 10px 12px 0;"><p style="margin-top:0; margin-bottom: 0; margin-left:0; margin-right:0; padding:0; line-height: 1; font-size: 22px;">предпринимателей.</p></td>
		  </tr>
		  
		</mj-table>
      </mj-column>
    </mj-section>
	
	
	<mj-section>
		<mj-button background-color="#b9bab9" color="#fdfdfd" css-class="title-btn" width="100%" border="1px solid #5d5d5d" border-radius="3px" font-size="24px" font-weight="600">ПАРТНЕРАМ:</mj-button>
	</mj-section>
	
	<mj-section background-color="#fdfdfd">
		<mj-column padding="10px 10px">
			<mj-text font-size="17px">
				<p style="font-weight:600; color:#ca121b; margin-bottom: 15px; margin-top:0; text-align:center;">Мы являемся единственными официальными дистрибъюторами ТМ “Ecos”</p>
			</mj-text>
			<mj-table cellpadding="0" cellspacing="0">
			  <tr>
				<td style="padding: 0px 10px 15px 0;"><img src="img/sheet.png" width="22" height="28"/></td>
				<td style="padding-bottom: 15px;"><p style="margin-top:0; margin-bottom: 0; margin-left:0; margin-right:0; padding:0; line-height: 1; font-size: 15px; font-weight:600;">Наши условия сотрудничества очень удобны и ориентированы, прежде всего на интересы клиента. </p></td>
			  </tr>
			  <tr>
				<td style="padding: 0px 10px 15px 0;"><img src="img/sheet.png" width="22" height="28"/></td>
				<td style="padding-bottom: 15px;"><p style="margin-top:0; margin-bottom: 0; margin-left:0; margin-right:0; padding:0; line-height: 1; font-size: 15px; font-weight:600;">В работе руководствуемся принципами ответственности, доверия и взаимовыгодного сотрудничества.</p></td>
			  </tr>
			  <tr>
				<td style="padding: 0px 10px 15px 0;"><img src="img/sheet.png" width="22" height="28"/></td>
				<td style="padding-bottom: 15px;"><p style="margin-top:0; margin-bottom: 0; margin-left:0; margin-right:0; padding:0; line-height: 1; font-size: 15px; font-weight:600;">Мы гарантируем быстрые сроки исполнения заказов,качественную и оперативную доставку почтой или непосредственно курьерами.</p></td>
			  </tr>
			  <tr>
				<td style="padding: 0px 10px 15px 0;"><img src="img/sheet.png" width="22" height="28"/></td>
				<td style="padding-bottom: 15px;"><p style="margin-top:0; margin-bottom: 0; margin-left:0; margin-right:0; padding:0; line-height: 1; font-size: 15px; font-weight:600;">Уважаем и ценим наших партнеров и всегда открыты для новых предложений.</p></td>
			  </tr>
			</mj-table>
		</mj-column>
	</mj-section>
	
	
	<mj-section>
		<mj-button href="https://ecos.ua/about_us" background-color="#ca121b" color="#fdfdfd" css-class="title-btn" width="100%" border="1px solid #040404" border-radius="3px" font-size="24px" font-weight="600">НАШИ ПРЕИМУЩЕСТВА:</mj-button>
	</mj-section>
	
	
	<mj-section background-color="#fdfdfd" padding="20px 0px 15px">
		<mj-column padding-left="5px" padding-right="5px" width="33.33%">
		  <mj-image width="50px" height="50px" padding="10px 0" src="img/s2-icon1.png" />
		  <mj-text align="center">
			<p style="font-weight: 600; margin-top:0; margin-bottom: 5px; margin-left:0; margin-right:0; padding:0; line-height: 1; font-size: 15px;"><span style="color:#e12f15">Высокое</span> качество продукции</p>
		  </mj-text>
		</mj-column>
		<mj-column padding-left="5px" padding-right="5px" width="33.33%">
		  <mj-image width="50px" height="50px" padding="10px 0" src="img/s2-icon2.png" />
		  <mj-text align="center">
			<p style="font-weight: 600; margin-top:0; margin-bottom: 5px; margin-left:0; margin-right:0; padding:0; line-height: 1; font-size: 15px;"><span style="color:#e12f15">Сертифицированная</span> продукция</p>
		  </mj-text>
		</mj-column>
		<mj-column padding-left="5px" padding-right="5px" width="33.33%">
		  <mj-image width="50px" height="50px" padding="10px 0" src="img/s2-icon3.png" />
		  <mj-text align="center">
			<p style="font-weight: 600; margin-top:0; margin-bottom: 5px; margin-left:0; margin-right:0; padding:0; line-height: 1; font-size: 15px;"><span style="color:#e12f15">Индивидуальный</span><br />подход<br />к каждому клиенту</p>
		  </mj-text>
		</mj-column>
		
		<mj-column padding-left="5px" padding-right="5px" width="33.33%">
		  <mj-image width="50px" height="50px" padding="10px 0" src="img/s2-icon4.png" />
		  <mj-text align="center">
			<p style="font-weight: 600; margin-top:0; margin-bottom: 5px; margin-left:0; margin-right:0; padding:0; line-height: 1; font-size: 15px;"><span style="color:#e12f15">Широкий</span> ассортимент обогревателей</p>
		  </mj-text>
		</mj-column>
		<mj-column padding-left="5px" padding-right="5px" width="33.33%">
		  <mj-image width="50px" height="51px" padding="10px 0" src="img/s2-icon5.png" />
		  <mj-text align="center">
			<p style="font-weight: 600; margin-top:0; margin-bottom: 5px; margin-left:0; margin-right:0; padding:0; line-height: 1; font-size: 15px;"><span style="color:#e12f15">Лучшие цены</span> на поставляемые товары</p>
		  </mj-text>
		</mj-column>
		<mj-column padding-left="5px" padding-right="5px" width="33.33%">
		  <mj-image width="50px" height="50px" padding="10px 0" src="img/s2-icon6.png" />
		  <mj-text align="center">
			<p style="font-weight: 600; margin-top:0; margin-bottom: 5px; margin-left:0; margin-right:0; padding:0; line-height: 1; font-size: 15px;"><span style="color:#e12f15">Гибкая</span> система<br />скидок</p>
		  </mj-text>
		</mj-column>
		
		<mj-column padding-left="5px" padding-right="5px" width="33.33%">
		  <mj-image width="50px" height="50px" padding="10px 0" src="img/s2-icon7.png" />
		  <mj-text align="center">
			<p style="font-weight: 600; margin-top:0; margin-bottom: 5px; margin-left:0; margin-right:0; padding:0; line-height: 1; font-size: 15px;"><span style="color:#e12f15">Разнообразность</span><br />моделей</p>
		  </mj-text>
		</mj-column>
		<mj-column padding-left="5px" padding-right="5px" width="33.33%">
			<mj-image width="50px" height="50px" padding="10px 0" src="img/s2-icon8.png" />
			<mj-text align="center">
				<p style="font-weight: 600; margin-top:0; margin-bottom: 5px; margin-left:0; margin-right:0; padding:0; line-height: 1; font-size: 15px;"><span style="color:#e12f15">Удобная</span> форма оплаты товара (безналичный, наличный расчет)</p>
			</mj-text>
		</mj-column>
		<mj-column padding-left="5px" padding-right="5px" width="33.33%">
			<mj-image width="50px" height="50px" padding="10px 0" src="img/s2-icon9.png" />
			<mj-text align="center">
				<p style="font-weight: 600; margin-top:0; margin-bottom: 5px; margin-left:0; margin-right:0; padding:0; line-height: 1; font-size: 15px;"><span style="color:#e12f15">Высокая</span><br />скорость сервиса</p>
			</mj-text>
		</mj-column>
		
		<mj-column padding-left="5px" padding-right="5px" width="33.33%">
		  <mj-image width="50px" height="50px" padding="10px 0" src="img/s2-icon10.png" />
		  <mj-text align="center">
			<p style="font-weight: 600; margin-top:0; margin-bottom: 5px; margin-left:0; margin-right:0; padding:0; line-height: 1; font-size: 15px;"><span style="color:#e12f15">Оперативная</span> доставка<br />по Украине</p>
		  </mj-text>
		</mj-column>
		<mj-column padding-left="5px" padding-right="5px" width="33.33%">
			<mj-image width="50px" height="50px" padding="10px 0" src="img/s2-icon11.png" />
			<mj-text align="center">
				<p style="font-weight: 600; margin-top:0; margin-bottom: 5px; margin-left:0; margin-right:0; padding:0; line-height: 1; font-size: 15px;"><span style="color:#e12f15">Контроль</span> качества и гарантия <span style="color:#e12f15">6 лет</span></p>
			</mj-text>
		</mj-column>
		<mj-column padding-left="5px" padding-right="5px" width="33.33%">
			<mj-image width="50px" height="50px" padding="10px 0" src="img/s2-icon12.png" />
			<mj-text align="center">
				<p style="font-weight: 600; margin-top:0; margin-bottom: 5px; margin-left:0; margin-right:0; padding:0; line-height: 1; font-size: 15px;"><span style="color:#e12f15">Долгосрочное</span> и <span style="color:#e12f15">продуктивное</span> сотрудничество</p>
			</mj-text>
		</mj-column>
		
	</mj-section>
	
	
	<mj-section>
		<mj-button background-color="#b9bab9" color="#fdfdfd" css-class="title-btn" width="100%" border="1px solid #5d5d5d" border-radius="3px" font-size="24px" font-weight="600">КАТЕГОРИИ ТОВАРОВ</mj-button>
	</mj-section>
	
		
	<mj-section background-color="#fdfdfd" padding="25px 10px 20px">
		<mj-column padding="0 5px" width="33.333%">
			<mj-image src="img/tov1.png" href="https://ecos.ua/index.php?route=product/category&path=79" alt="Металлокерамика" width="150px" padding-bottom="10px"></mj-image>
			<mj-text font-size="18px" font-weight="600" align="center"><span style="color:#e12f15">Ecos</span><br />Металлокерамика</mj-text>
		</mj-column>
		<mj-column padding="0 5px" width="33.333%">
			<mj-image src="img/tov2.png" href="https://ecos.ua/index.php?route=product/category&path=78" alt="Керамика" width="150px" padding-bottom="10px"></mj-image>
			<mj-text font-size="18px" font-weight="600" align="center"><span style="color:#e12f15">Ecos</span><br />Керамика</mj-text>
		</mj-column>
		<mj-column padding="0 5px" width="33.333%">
			<mj-image src="img/tov3.png" href="https://ecos.ua/index.php?route=product/category&path=82" alt="Потолочные" width="150px" padding-bottom="10px"></mj-image>
			<mj-text font-size="18px" font-weight="600" align="center"><span style="color:#e12f15">Ecos</span><br />Потолочные</mj-text>
		</mj-column>
		<mj-column padding="0 5px" width="33.333%">
			<mj-image src="img/tov4.png" href="https://ecos.ua/index.php?route=product/category&path=81" alt="Полотенцесушители (керамика)" width="150px" padding-bottom="10px"></mj-image>
			<mj-text font-size="18px" font-weight="600" align="center"><span style="color:#e12f15">Полотенцесушители</span><br />Керамика</mj-text>
		</mj-column>
		<mj-column padding="0 5px" width="33.333%">
			<mj-image src="img/tov5.png" href="https://ecos.ua/index.php?route=product/category&path=80" alt="Полотенцесушители (металлокерамика)" width="150px" padding-bottom="10px"></mj-image>
			<mj-text font-size="18px" font-weight="600" align="center"><span style="color:#e12f15">Полотенцесушители</span><br />Металлокерамика</mj-text>
		</mj-column>
	</mj-section>
	
	
	<mj-section background-color="#040404" padding="1px"  border-radius="3px">
		<mj-column background-color="#ca121b" border-radius="3px" padding="5px">
			<mj-button background-color="#ddd4d4" color="#037f03" css-class="title-btn" border-radius="6px" font-size="30px" font-weight="600" inner-padding="5px 25px" padding="0" href="https://ecos.ua/dilers" css-class="partner-btn-bg">Стать партнёром</mj-button>
		</mj-column>
	</mj-section>
	
	
	<mj-section background-color="#fdfdfd" background-url="img/bg-footer7.jpg" background-repeat="no-repeat" background-size="cover" padding="15px 5px 0px">
		<mj-column width="100%"> 
			<mj-text font-size="18px" font-weight="600" align="center">
				<p style="margin-top:0; margin-bottom: 10px; margin-left:0; margin-right:0; padding:0;">Сегодня очень модно быть отечественным производителем.<br />
				Мы вводим в моду новую волну, быть украинским производителем качественной продукции</p>
			</mj-text>
			<mj-raw>
				<table cellpadding="0" cellspacing="0" border="0" style="color:#000000;font-family:Calibri, Arial, sans-serif;font-size:18px;line-height:1;table-layout:auto;border:none;margin: 0 auto;">
					<tbody>
						<tr>
							<td style="padding: 0px 10px 10px 0;"><img src="img/tick2.png" width="21" height="20"></td>
							<td style="padding-bottom: 10px;"><p style="margin-top:0; margin-bottom: 0; margin-left:0; margin-right:0; padding:0; font-weight:600;">Для нас важно, что мы <span style="color:#e12f15">продаем</span>!</p></td>
						</tr>
						<tr>
							<td style="padding: 0px 10px 10px 0;"><img src="img/tick2.png" width="21" height="20"></td>
							<td style="padding-bottom: 10px;"><p style="margin-top:0; margin-bottom: 0; margin-left:0; margin-right:0; padding:0; font-weight:600;">Для нас важно, что <span style="color:#e12f15">покупают</span> наши клиенты!</p></td>
						</tr>
						<tr>
							<td style="padding: 0px 10px 10px 0;"><img src="img/tick2.png" width="21" height="20"></td>
							<td style="padding-bottom: 10px;"><p style="margin-top:0; margin-bottom: 0; margin-left:0; margin-right:0; padding:0; font-weight:600;">Для нас важно, чем будут пользоваться наши <span style="color:#e12f15">клиенты</span> завтра!</p></td>
						</tr>
				  </tbody>
				</table>
			</mj-raw>
			<mj-text font-size="18px" font-weight="600" align="center">
				<p style="margin-top:0; margin-bottom: 10px; margin-left:0; margin-right:0; padding:0;">Присоединяйтесь к моде на качественное, хорошее, украинское.<br />
				Цените себя, цените то что покупаете, цените свой выбор, цените качество.</p>
				<p style="margin-top:0; margin-bottom: 10px; margin-left:0; margin-right:0; padding:0;">Будьте с нами!</p>
			</mj-text>
			
			<mj-text align="right" padding-bottom="0px">
			  <p style="color:#e12f15;font-size: 16px; font-weight: 600; line-height:1.2; margin-top:0; margin-bottom: 0; margin-left:0; margin-right:0; padding:0;">ПОПРОБУЙТЕ УЛУЧШИТЬ СВОЮ<br />ЖИЗНЬ С ТЕПЛОМ ОТ “ЕCOS”</p>
			  <p style="color:#ffffff;font-size: 20px; font-weight: 600; line-height:1.2; margin-top:0; margin-bottom: 0; margin-left:0; margin-right:0; padding:0; text-shadow: 0px 2px 2.76px rgba(29, 27, 27, 0.75);">С НАМИ ВСЕГДА ТЕПЛО!!!</p>
			</mj-text>
			
			<mj-table cellpadding="0" cellspacing="0" font-family="Calibri, Arial, sans-serif" width="75%" padding-top="15px">
			  <tr>
				<td style="padding: 0px 5px 15px 0;"><img src="img/place.png" width="30" height="30"/></td>
				<td style="padding-bottom: 15px; padding-right:5px;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;color:#ffffff; margin-top:0; margin-bottom: 0; margin-left:0; margin-right:0; padding:0; line-height: 1; font-size: 16px; font-weight:600; text-shadow: 0px 2px 2.76px rgba(29, 27, 27, 0.75);">г. Кропивницкий<br />ул. Комарова, 30</p></td>
				<td style="padding: 0px 5px 15px 0;"><img src="img/phone.png" width="22" height="40"/></td>
				<td style="padding-bottom: 15px; padding-right:5px;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; color:#ffffff; margin-top:0; margin-bottom: 0; margin-left:0; margin-right:0; padding:0; line-height: 1; font-size: 16px; font-weight:600; text-shadow: 0px 2px 2.76px rgba(29, 27, 27, 0.75);">+38 099 196 33 11<br />+38 097 090 33 11</p></td>
			  </tr>
			  <tr>
				<td style="padding: 0px 5px 15px 0;"><img src="img/site.png" width="30" height="31"/></td>
				<td style="padding-bottom: 15px;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;color:#ffffff; margin-top:0; margin-bottom: 0; margin-left:0; margin-right:0; padding:0; line-height: 1; font-size: 16px; font-weight:600; text-shadow: 0px 2px 2.76px rgba(29, 27, 27, 0.75);">ecos.ua</p></td>
				<td style="padding: 0px 5px 15px 0;"><img src="img/mail.png" width="32" height="10"/></td>
				<td style="padding-bottom: 15px;"><p style="font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; color:#ffffff; margin-top:0; margin-bottom: 0; margin-left:0; margin-right:0; padding:0; line-height: 1; font-size: 16px; font-weight:600; text-shadow: 0px 2px 2.76px rgba(29, 27, 27, 0.75);">tm.ecos.ua@gmail.com</p></td>
			  </tr>
			 </mj-table>
			
			
		</mj-column>
		
		
	</mj-section>
	
	
	
  </mj-body>
</mjml>